<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowers market</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-regular">
    <header>
        <nav class="navbar display-flex">
            <img class="logo-style" src="images/logo.png" alt="">
            <ul class="nav-menu display-flex">
                <li class="nav-item"> <a href="" class="nav-menu text-regular-bold">Home</a></li>
                <li class="nav-item"> <a href="" class="nav-menu text-regular">Shop</a></li>
                <li class="nav-item"> <a href="" class="nav-menu text-regular">About Us</a></li>
                <li class="nav-item"> <a href="" class="nav-link">🛒 Cart ($56)</a></li>
            </ul>
        </nav>
        <div class="banner display-flex">
           <div class="banner-description">
            <h1 class="banner-title">ALWAYS <span class="highlight-word">FRESH</span> <span class="highlight-word">FLOWERS</span></h1>
           <P class="banner-content text-regular">Indulge your senses with the beauty and fragrance of our fresh flower shop. 
            From classic roses to exotic blooms, we offer a wide variety of fresh flowers 
            that are perfect for any occasion. </P>
           </div>
           <div class="banner-img">
            <img src="images/hero-flower.png" alt="">

        </div>
        </div>
        
    </header>
    <main>
      <section class="plants">
        <h2 class="plants-title"> <span class="highlight-word"> Our</span> Plants</h2>
        <p class=" text-regular">Indulge your senses with the beauty and fragrance of our fresh flower shop. 
            From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      </section>
      <section class="flowers-list">
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>
        <div class="product">
            <img src="images/sample-flower-image.png" alt="Flower">
            <h4 class="product-name">Lilly Blossom</h4>
            <p class="price">20 USD</p>
            <button class="buy-btn highlight-word">ADD TO CART</button>
        </div>

      </section>
    </main>
    <footer>

    </footer>
</body>
</html>